# Go4Lunch

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/bashalir/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bashalir/go4lunch/: MainActivity.java
app/src/main/java/com/bashalir/go4lunch/Api/: UserHelper.java
app/src/main/java/com/bashalir/go4lunch/Controllers/Activities/: PageActivity.java  RestaurantActivity.java
app/src/main/java/com/bashalir/go4lunch/Controllers/Fragments/: ListViewFragment.java  MapFragment.java  RestaurantFragment.java  WorkmatesFragment.java
app/src/main/java/com/bashalir/go4lunch/Controllers/Views/: PageAdapter.java
app/src/main/java/com/bashalir/go4lunch/Models/: ListMarkerGmap.java  ListRestaurant.java  MarkerGmap.java  Restaurant.java  User.java
app/src/main/java/com/bashalir/go4lunch/Models/GMap/: GMap.java  GMapResult.java  Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Southwest.java  Viewport.java
app/src/main/java/com/bashalir/go4lunch/Models/GPlaces/: Close.java  GPlaces.java  GPlacesResult.java  Geometry.java  Location.java  Open.java  OpeningHours.java  Period.java  Photo.java
app/src/main/java/com/bashalir/go4lunch/Utils/: GMapService.java  GMapSteam.java  GMapStream.java  ItemClickSupport.java  Utilities.java
app/src/main/java/com/bashalir/go4lunch/Views/: ListViewHolder.java  PageAdapter.java  RestaurantUserListViewHolder.java
app/src/main/java/com/bashalir/go4lunch/Views/Adapter/: ListViewAdapter.java  PageAdapter.java
app/src/main/res/color/: fab.xml
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_call_green_24dp.xml  ic_check_black_24dp.xml  ic_favorite_green_24dp.xml  ic_go4lunch.xml  ic_go4lunck_marker.xml  ic_web_green_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_page.xml  activity_restaurant.xml  fragment_list_view.xml  fragment_list_view_item.xml  fragment_map.xml  fragment_restaurant.xml  fragment_workmates.xml  nav_header.xml  restaurant_user_list_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_view.xml  menu_activity_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/bashalir/go4lunch/: ExampleUnitTest.java  ListViewFragmentTest.java
app/src/test/java/com/bashalir/go4lunch/Utils/: UtilitiesTest.java
gradle/wrapper/: gradle-wrapper.properties
