apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bashalir.go4lunch"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "GOOGLE_MAPS_API_KEY", GOOGLE_MAPS_API_KEY)
    }
    buildTypes {
        debug {
            buildConfigField("String", "GOOGLE_MAPS_API_KEY", GOOGLE_MAPS_API_KEY)
            resValue("string", "GOOGLE_MAPS_API_KEY", GOOGLE_MAPS_API_KEY)
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "GOOGLE_MAPS_API_KEY", GOOGLE_MAPS_API_KEY)
            resValue("string", "GOOGLE_MAPS_API_KEY", GOOGLE_MAPS_API_KEY)
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-auth:16.0.5'

    implementation 'com.facebook.android:facebook-android-sdk:4.38.1'

    implementation "io.reactivex.rxjava2:rxjava:2.1.14-RC1"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.4'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation "com.google.android.gms:play-services-location:16.0.0"
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'

    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'

    implementation ("com.github.bumptech.glide:glide:4.8.0@aar") {
        transitive = true
    }

}
apply plugin: 'com.google.gms.google-services'
