<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:srcCompat="@drawable/ic_go4lunch"
        tools:ignore="VectorDrawableCompat" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go4Lunch"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>